# frozen_string_literal: true

appraise "rubocop-0.82" do
  gem "rubocop", "~> 0.82.0"
end

appraise "rubocop-0.83" do
  gem "rubocop", "~> 0.83.0"
end

appraise "rubocop-0.84" do
  gem "rubocop", "~> 0.84.0"
end

appraise "rubocop-0.85" do
  gem "rubocop", "~> 0.85.0"
end

appraise "rubocop-0.86" do
  gem "rubocop", "~> 0.86.0"
end

appraise "rubocop-0.87" do
  gem "rubocop", "~> 0.87.0"
end

appraise "rubocop-0.88" do
  gem "rubocop", "~> 0.88.0"
end

appraise "rubocop-0.89" do
  gem "rubocop", "~> 0.89.0"
end
