# frozen_string_literal: true

appraise "rubocop-0.58" do
  gem "rubocop", "~> 0.58"
  gem "rails", "~> 5.0"
end
appraise "rubocop-0.59" do
  gem "rubocop", "~> 0.59"
  gem "rails", "~> 5.1"
end
appraise "rubocop-0.60" do
  gem "rubocop", "~> 0.60"
  gem "rails", "~> 5.2"
end
appraise "rubocop-0.61" do
  gem "rubocop", "~> 0.61"
  gem "rails"
end
appraise "rubocop-0.62" do
  gem "rubocop", "~> 0.62"
  gem "rails"
end
appraise "rubocop-0.63" do
  gem "rubocop", "~> 0.63"
  gem "rails"
end
appraise "rubocop-0.64" do
  gem "rubocop", "~> 0.64"
  gem "rails"
end
appraise "rubocop-0.65" do
  gem "rubocop", "~> 0.65"
  gem "rails"
end
appraise "rubocop-0.66" do
  gem "rubocop", "~> 0.66"
  gem "rails"
end
