# frozen_string_literal: true

appraise "rubocop-0.85" do
  gem "rubocop", "~> 0.85.0"
end

appraise "rubocop-0.86" do
  gem "rubocop", "~> 0.86.0"
end

appraise "rubocop-0.87" do
  gem "rubocop", "~> 0.87.0"
end

appraise "rubocop-0.88" do
  gem "rubocop", "~> 0.88.0"
end

appraise "rubocop-0.89" do
  gem "rubocop", "~> 0.89.0"
end

appraise "rubocop-0.90" do
  gem "rubocop", "~> 0.90.0"
end

appraise "rubocop-0.91" do
  gem "rubocop", "~> 0.91.0"
end

appraise "rubocop-0.92" do
  gem "rubocop", "~> 0.92.0"
end
