# frozen_string_literal: true

# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "bundler"
gem "minitest"
gem "rake"
gem "rails", ">= 5.2"
gem "rubocop", "~> 1.49.0"
# This is a workaround to prevent the following error in RuboCop Rails 2.21.2.
# https://github.com/toshimaru/rubocop-rails_config/actions/runs/6522833241/job/17712818757#step:4:85
# This gem specification can be removed once a version resolving the issue is released.
gem "rubocop-rails", "2.21.1"

gemspec path: "../"
